# Windows-Backup-Helper

./: .gitignore  .gitlab-ci.yml  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  README.md  WindowsBackupHelper.slnx
.github/workflows/: ci.yml  release.yml
scripts/: checksums_windows_linux.py  flac_audit_windows_linux.py  publish-github.sh
src/WindowsBackupHelper.App/: App.xaml  App.xaml.cs  CompositionRoot.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  WindowsBackupHelper.App.csproj
src/WindowsBackupHelper.App/Services/: DestructiveRunConfirmation.cs  NotifyIconNotificationService.cs
src/WindowsBackupHelper.App/ViewModels/: CredentialTargetEditorViewModel.cs  CredentialTargetsViewModel.cs  FolderPairEditorViewModel.cs  JobsViewModel.cs  MainViewModel.cs  RunHistoryViewModel.cs  ScheduleEditorViewModel.cs  SettingsViewModel.cs  StandaloneVerificationViewModel.cs
src/WindowsBackupHelper.App/Views/: BoolToVisibilityConverter.cs  ByteSizeConverter.cs  CredentialTargetsView.xaml  (+21 more)
src/WindowsBackupHelper.Core/: WindowsBackupHelper.Core.csproj
src/WindowsBackupHelper.Core.Tests/: AssemblyInfo.cs  RecordingProgress.cs  WindowsBackupHelper.Core.Tests.csproj
src/WindowsBackupHelper.Core/Checksums/: ChecksumFileDiscovery.cs  ChecksumGenerateService.cs  ChecksumManifest.cs  ChecksumReportWriter.cs  ChecksumUpdateService.cs  ChecksumVerifyService.cs  IFileHasher.cs  Sha256FileHasher.cs
src/WindowsBackupHelper.Core/Credentials/: ICredentialStore.cs
src/WindowsBackupHelper.Core/Data/: AppSettingsCache.cs  DatabaseSeeder.cs  SchemaMigrator.cs  SqliteConnectionFactory.cs  StringEnumTypeHandler.cs
src/WindowsBackupHelper.Core/Data/Migrations/: 0001_initial.sql
src/WindowsBackupHelper.Core/Elevation/: IElevationService.cs
src/WindowsBackupHelper.Core/Exclusions/: DirectoryFileSystemEnumerator.cs  ExclusionRuleResolver.cs  IFileSystemEnumerator.cs
src/WindowsBackupHelper.Core/Execution/: JobExecutionService.cs  VerificationRunner.cs
src/WindowsBackupHelper.Core/Flac/: FlacAuditReportWriter.cs  FlacAuditService.cs  FlacModels.cs  FlacResultClassifier.cs  IFlacProcessRunner.cs
src/WindowsBackupHelper.Core/Models/: AppSettings.cs  CredentialTarget.cs  ExclusionRule.cs  FolderPair.cs  FolderPairRunResult.cs  Job.cs  RobocopyOptionSet.cs  RunHistory.cs  ScheduleMetadata.cs  VerificationSettings.cs
src/WindowsBackupHelper.Core/Notifications/: INotificationService.cs
src/WindowsBackupHelper.Core/Repositories/: AppSettingsRepository.cs  CredentialTargetRepository.cs  ExclusionRuleRepository.cs  FolderPairRepository.cs  FolderPairRunResultRepository.cs  JobRepository.cs  RobocopyOptionSetRepository.cs  RunHistoryRepository.cs  ScheduleMetadataRepository.cs  VerificationSettingsRepository.cs
src/WindowsBackupHelper.Core/Robocopy/: IRobocopyProcessRunner.cs  ResolvedRobocopyOptions.cs  RobocopyArgumentBuilder.cs  RobocopyExitCodeInterpreter.cs  RobocopyLiveProgressCounter.cs  RobocopyOptionsResolver.cs  RobocopyOutputParser.cs
src/WindowsBackupHelper.Core/Scheduling/: ITaskSchedulerService.cs
src/WindowsBackupHelper.Core/Smb/: ISmbConnectionManager.cs
src/WindowsBackupHelper.Win/: WindowsBackupHelper.Win.csproj
src/WindowsBackupHelper.Win.Tests/: WindowsBackupHelper.Win.Tests.csproj
src/WindowsBackupHelper.Win.Tests/Credentials/: WindowsCredentialStoreTests.cs
src/WindowsBackupHelper.Win.Tests/Elevation/: ElevationServiceTests.cs
src/WindowsBackupHelper.Win.Tests/Flac/: FlacProcessRunnerTests.cs
src/WindowsBackupHelper.Win.Tests/Robocopy/: RobocopyProcessRunnerTests.cs
src/WindowsBackupHelper.Win.Tests/Scheduling/: WindowsTaskSchedulerServiceTests.cs
src/WindowsBackupHelper.Win.Tests/Smb/: WNetSmbConnectionManagerTests.cs
src/WindowsBackupHelper.Win/Credentials/: NativeCredentialMethods.cs  WindowsCredentialStore.cs
src/WindowsBackupHelper.Win/Elevation/: ElevationService.cs
src/WindowsBackupHelper.Win/Flac/: FlacProcessRunner.cs
src/WindowsBackupHelper.Win/Robocopy/: RobocopyProcessRunner.cs
src/WindowsBackupHelper.Win/Scheduling/: WindowsTaskSchedulerService.cs
src/WindowsBackupHelper.Win/Smb/: NativeMprMethods.cs  WNetSmbConnectionManager.cs
(+33 files in other folders)
