<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <!-- MVVM / DI (App) -->
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.10" />

    <!-- Data access (Core) -->
    <PackageVersion Include="Dapper" Version="2.1.79" />
    <PackageVersion Include="Microsoft.Data.Sqlite" Version="10.0.10" />

    <!--
      Microsoft.Data.Sqlite 10.0.10 pulls in SQLitePCLRaw 2.1.11, which has a known
      high-severity advisory (GHSA-2m69-gcr7-jv3q). Pin the whole SQLitePCLRaw family to the
      patched 2.1.12 via an explicit PackageReference in Core (below) rather than waiting for
      Microsoft.Data.Sqlite to bump its own dependency. Deliberately NOT a GlobalPackageReference:
      that silently excluded the runtime assembly from self-contained single-file publish output
      (confirmed by running the published exe, which threw FileNotFoundException for
      SQLitePCLRaw.core on startup) — GlobalPackageReference is meant for build-wide tooling
      packages, not something the app needs to actually load at runtime.
    -->
    <PackageVersion Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.12" />
    <PackageVersion Include="SQLitePCLRaw.core" Version="2.1.12" />
    <PackageVersion Include="SQLitePCLRaw.lib.e_sqlite3" Version="2.1.12" />
    <PackageVersion Include="SQLitePCLRaw.provider.e_sqlite3" Version="2.1.12" />

    <!-- Windows integrations (Win) -->
    <!-- Package id is "TaskScheduler"; the namespace it ships is Microsoft.Win32.TaskScheduler. -->
    <PackageVersion Include="TaskScheduler" Version="2.12.2" />

    <!-- Testing (*.Tests) -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.8.1" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.4" />
    <PackageVersion Include="coverlet.collector" Version="10.0.1" />
  </ItemGroup>

</Project>
