<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WindowsBackupHelper.Core\WindowsBackupHelper.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TaskScheduler" />
  </ItemGroup>

</Project>
