<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" />
    <PackageReference Include="Microsoft.Data.Sqlite" />
    <!-- Explicit pin to the patched 2.1.12 (see Directory.Packages.props) — these must stay
         normal PackageReferences, not GlobalPackageReference, so the runtime assembly flows
         into self-contained single-file publish output. -->
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" />
    <PackageReference Include="SQLitePCLRaw.core" />
    <PackageReference Include="SQLitePCLRaw.lib.e_sqlite3" />
    <PackageReference Include="SQLitePCLRaw.provider.e_sqlite3" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\Migrations\*.sql" />
  </ItemGroup>

</Project>
